{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./data.db",
    "OracleConnection": "Data Source=10.10.10.53:1521/nvodrep1.world;User Id=PRGM_MNGR;Password=Manager1"
    //"OracleConnection": "Data Source=10.0.0.10:1521/xes;User Id=buscador;Password=buscador"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
